# NeuroBytes_App

./: CMakeLists.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neurotinker/neurobytes/: ButtonTest.java  ChannelDisplayFragmentTest.java  DummyNidServiceTest.java  ExampleInstrumentedTest.java  GraphTest.java  NidServiceTest.java  UsbServiceTest.java
app/src/dummy/java/com.neurotinker.neurobytes/: NidService.java
app/src/full/java/com.neurotinker.neurobytes/: NidService.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  plot-lib.cpp
app/src/main/java/com/neurotinker/neurobytes/: AddGraphItem.java  AddItem.java  AppCompatPreferenceActivity.java  Card.java  ChannelController.java  ChannelDisplayFragment.java  CommsController.java  Dfu.java  DfuActivity.java  DummyNidService.java  Firmware.java  GdbController.java  GdbService.kt  GdbUtils.java  Gl2View.java  GraphController.java  GraphItem.java  GraphPotential.java  GraphSubItem.java  GraphView.java  MainActivity.java  MainActivity2.java  NbMessage.java  NidController.java  NidMessage.java  NidService.java  Outputs.java  RtPlot.java  SettingsActivity.java  UpdateActivity.kt  UpdateStateActivity.java  Usb.java  UsbFlashService.java  UsbService.java
app/src/main/res/drawable/: add_item_border.xml  button_blink.xml  button_reset.xml  chan1rect.xml  ic_blink_off.xml  ic_blink_on.xml  ic_learn_off.xml  ic_reset_off.xml  ic_reset_on.xml  toggle_learn.xml
app/src/main/res/layout/: activity_graph_potential.xml  activity_update.xml  add_graph_item.xml  channel_info.xml  content_graph_potential.xml  content_update.xml  control_bar.xml  dfu_activity.xml  flashing_popup.xml  fragment_channel_display.xml  graph_item.xml  graph_item_add.xml  sub_item.xml  sub_item_interneuron.xml  sub_item_pressure_sensory_neuron.xml  sub_item_tonic_neuron.xml  sub_item_touch_sensory_neuron.xml
app/src/main/res/menu/: menu_graph_potential.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_logger.xml  pref_firmware.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/neurotinker/neurobytes/: ExampleUnitTest.java  NbMessageTest.java
gradle/wrapper/: gradle-wrapper.properties
