apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.neurotinker.neurobytes"
        minSdkVersion 18
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
//    externalNativeBuild {
//        cmake {
//            path '../CMakeLists.txt'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    flavorDimensions('tier')

    productFlavors {
        dummy {
            dimension 'tier'
        }

        full {
            dimension 'tier'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.SaeedMasoumi:FAB-Loading:0.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.felHR85:UsbSerial:ee1f49f931'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // google drive integration
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev105-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //FAB loading thing
    implementation 'com.github.SaeedMasoumi:FAB-Loading:0.6.0'
    // shining FAB thing
    implementation 'com.sackcentury:shinebutton:0.2.0'
    // fast adapter https://github.com/mikepenz/FastAdapter
    implementation 'com.mikepenz:fastadapter:3.2.3@aar'
    //    implementation "com.android.support:appcompat-v7:${latestSupportLib}"
    //    implementation "com.android.support:recyclerview-v7:${latestSupportLib}"
    // FastItemAdapter
    implementation 'com.mikepenz:fastadapter-commons:3.2.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.4@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.3@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikepenz:materialize:1.1.2@aar'
    implementation 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2"
}
repositories {
    mavenCentral()
}
