<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdateActivity"
    tools:showIn="@layout/activity_update">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NeuroBytes Firmware Updater" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_baseline_grid_x2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="NID Status:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/nidStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="Not connected!"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_baseline_grid_x2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectToNidButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to NID" />

        <Button
            android:id="@+id/initializeGdbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initialize GDB"
            android:visibility="gone" />

        <Button
            android:id="@+id/enterSwdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter SWD"
            android:visibility="gone" />

        <Button
            android:id="@+id/detectNbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detect NeuroBytes Board" />

        <CheckBox
            android:id="@+id/autoDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="auto-detect" />

        <Button
            android:id="@+id/getFingerprintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Fingerprint"
            android:visibility="gone" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_baseline_grid_x2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="Board Type:" />

        <Spinner
            android:id="@+id/boardSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/boards"
            android:fadingEdge="horizontal"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/useFingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Use Fingerprint" />

        <TextView
            android:id="@+id/boardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_baseline_grid_x2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_baseline_grid_x2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Board Status" />

            <TextView
                android:id="@+id/boardStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="None" />

        </LinearLayout>

        <ImageView
            android:id="@+id/boardImage"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            app:srcCompat="@drawable/clear" />

        <Button
            android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash" />

        <Button
            android:id="@+id/eraseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase" />

        <CheckBox
            android:id="@+id/autoFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto-Flash" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flash Status"
        android:visibility="gone" />

    <TextView
        android:id="@+id/flashStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="None"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_baseline_grid_x2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DFU Status"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dfuStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="None"
        android:visibility="gone" />

    <Button
        android:id="@+id/dfuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DFU"
        android:visibility="gone" />

    <Button
        android:id="@+id/updateFirmware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Stored Firmware" />

</LinearLayout>