<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/graphitem_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingLeft="15dp"
    android:paddingTop="0dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        style="@style/GraphCardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_item_no_id"
                android:visibility="gone"/>

            <io.saeid.fabloading.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:mfl_duration="400"
                app:mfl_onclickLoading="true"
                app:mfl_repeat="120"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/interneuron" />

                <ImageView
                    android:id="@+id/shine"
                    android:layout_width="100dp"
                    android:layout_marginLeft="-100dp"
                    android:layout_height="200dp"
                    android:src="@drawable/shine" />
            </RelativeLayout>

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/po_image2"
                app:btn_color="@android:color/darker_gray"
                app:allow_random_color="false"
                app:siShape="@drawable/interneuron_square"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/newcard_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/add_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_baseline_add_24"/>
                <TextView
                    android:id="@+id/nousb_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="@string/sub_item_nid_not_connected"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/loading_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_item_border" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/channel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/channel_info_id"
                        layout="@layout/channel_info" />

                    <!--<com.github.mikephil.charting.charts.LineChart-->
                        <!--android:id="@+id/chart"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:visibility="visible"-->
                        <!--android:layout_gravity="top"/>-->

                    <com.neurotinker.neurobytes.GraphView
                        android:id="@+id/graphView"
                        android:layout_width="fill_parent"
                        app:numPoints="200"
                        app:lineWeight="5"
                        android:layout_height="150dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/clear_id"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:color="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_baseline_close_24" />
                <ImageView
                    android:id="@+id/more_id"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_menu_24" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>