<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subitem_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/boardgraphic_interneuron"
        android:layout_width="367dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toRightOf="@id/dendrite1_text"
        app:srcCompat="@drawable/boards_interneuron_subitem"
        android:paddingTop="18dp"
        tools:ignore="ContentDescription" />
    <SeekBar
        android:id="@+id/dendrite1_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="15000"
        android:paddingTop="10dp"
        android:progress="12000" />
    <SeekBar
        android:id="@+id/dendrite2_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="15000"
        android:progress="6000"
        android:paddingTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/dendrite1_seekbar"/>
    <SeekBar
        android:id="@+id/dendrite3_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="15000"
        android:progress="6000"
        android:paddingTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/dendrite2_seekbar" />
    <SeekBar
        android:id="@+id/dendrite4_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="15000"
        android:progress="12000"
        android:paddingTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/dendrite3_seekbar"/>

    <TextView
        android:id="@+id/dendrite1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:text="@string/sub_item_dendrite_large_default"
        android:textSize="30sp"
        android:textColor="@color/colorAccent2"
        app:layout_constraintLeft_toRightOf="@id/dendrite1_seekbar" />
    <TextView
        android:id="@+id/dendrite2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:text="@string/sub_item_dendrite_small_default"
        android:textSize="30sp"
        android:textColor="@color/colorAccent2"
        app:layout_constraintTop_toBottomOf="@id/dendrite1_text"
        app:layout_constraintLeft_toRightOf="@id/dendrite2_seekbar"
        android:paddingTop="18dp"/>
    <TextView
        android:id="@+id/dendrite3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:text="@string/sub_item_dendrite_small_default"
        android:textSize="30sp"
        android:textColor="@color/colorAccent2"
        app:layout_constraintTop_toBottomOf="@id/dendrite2_text"
        app:layout_constraintLeft_toRightOf="@id/dendrite3_seekbar"
        android:paddingTop="18dp"/>
    <TextView
        android:id="@+id/dendrite4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:text="@string/sub_item_dendrite_large_default"
        android:textSize="30sp"
        android:textColor="@color/colorAccent2"
        app:layout_constraintTop_toBottomOf="@id/dendrite3_text"
        app:layout_constraintLeft_toRightOf="@id/dendrite4_seekbar"
        android:paddingTop="18dp"/>
</android.support.constraint.ConstraintLayout>